{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:bdd": "cucumber-js ../bdd/**/*.feature --require-module ts-node/register --require 'e2e/step-definitions/**/*.ts' --format progress --format html:cucumber-report.html"
	},
	"devDependencies": {
		"@cucumber/cucumber": "^12.6.0",
		"@cucumber/playwright": "^3.1.0",
		"@playwright/test": "^1.58.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^25.2.1",
		"@vitest/browser-playwright": "^4.0.18",
		"playwright": "^1.58.1",
		"playwright-bdd": "^8.4.2",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"vitest-browser-svelte": "^2.0.2"
	},
	"dependencies": {
		"socket.io-client": "^4.8.3"
	}
}